# SaiSeleniumTestAutomation

./: Dockerfile  README.md  pom.xml  testng.xml
ConfigFiles/: App.properties.txt  Sys.properties.txt
inspify-maven-repository/aopalliance/aopalliance/1.0/: _remote.repositories
inspify-maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
inspify-maven-repository/classworlds/classworlds/1.1/: _remote.repositories
inspify-maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
inspify-maven-repository/com/aventstack/extentreports/4.0.9/: _remote.repositories
inspify-maven-repository/com/beust/jcommander/1.78/: _remote.repositories
inspify-maven-repository/com/beust/jcommander/1.81/: _remote.repositories
inspify-maven-repository/com/detectlanguage/detectlanguage/1.1.0/: _remote.repositories  detectlanguage-1.1.0.jar.sha1  detectlanguage-1.1.0.pom.sha1
inspify-maven-repository/com/google/google/1/: _remote.repositories
inspify-maven-repository/com/google/google/5/: _remote.repositories
inspify-maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories
inspify-maven-repository/commons-codec/commons-codec/1.9/: _remote.repositories
inspify-maven-repository/commons-configuration/commons-configuration/1.10/: _remote.repositories
inspify-maven-repository/commons-io/commons-io/2.11.0/: _remote.repositories
inspify-maven-repository/commons-lang/commons-lang/2.6/: _remote.repositories
inspify-maven-repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
inspify-maven-repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
inspify-maven-repository/commons-logging/commons-logging/1.2/: _remote.repositories
inspify-maven-repository/io/netty/netty-buffer/4.1.43.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-buffer/4.1.60.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-buffer/4.1.67.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-buffer/4.1.68.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec-http/4.1.60.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec-http/4.1.67.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec-socks/4.1.60.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec/4.1.43.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec/4.1.60.Final/: _remote.repositories
inspify-maven-repository/io/netty/netty-codec/4.1.67.Final/: _remote.repositories
inspify-maven-repository/junit/junit/3.8.1/: _remote.repositories
inspify-maven-repository/junit/junit/3.8.2/: _remote.repositories
inspify-maven-repository/junit/junit/4.10/: _remote.repositories
inspify-maven-repository/junit/junit/4.12/: _remote.repositories
inspify-maven-repository/log4j/log4j/1.2.12/: _remote.repositories
src/test/resources/: log4j2-backup.xml  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ccents.testSuite.BuyersTestCases.xml  TEST-com.ccents.testSuite.DashboardTestCases.xml  TEST-com.ccents.testSuite.LoginTestCases.xml  TEST-com.ccents.testSuite.UtilitiesTestCases.xml  TEST-com.ccents.testSuite.WarehouseTestCases.xml  TEST-com.inspify.testSuite.ProductSearchTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+334 files in other folders)
