<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>Voyage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Voyage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>4.10.0</version>
	  </dependency>

	  <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v95</artifactId>
            <version>4.0.0</version>
        </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-1.2-api</artifactId>
		  <version>2.16.0</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.16.0</version>
	  </dependency>

	  <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.3.0</version>
		<scope>test</scope>
	</dependency>

	
	
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.12.0</version>
	  </dependency>


	  <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.9</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
	  </dependency>


	  <dependency>
		<groupId>com.detectlanguage</groupId>
		<artifactId>detectlanguage</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>

	  <dependency>
		  <groupId>com.github.stephenc.monte</groupId>
		  <artifactId>monte-screen-recorder</artifactId>
		  <version>0.7.7.0</version>
	  </dependency>
    
  </dependencies>  
  
    <build>
	  <plugins>	 	  
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.0</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	          <systemPropertyVariables>
				  			<LOG4J_FORMAT_MSG_NO_LOOKUPS> true </LOG4J_FORMAT_MSG_NO_LOOKUPS>
                            <testng.dtd.http>true</testng.dtd.http>
                        </systemPropertyVariables>
	        </configuration>
	        
	      </plugin>
	  </plugins>
	</build>
</project>
